<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Dịch Vụ Khách Sạn</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h2>DỊCH VỤ KHÁCH SẠN:</h2>
        <div class="services">
            <button class="service" data-name="Bánh mì que" data-price="15000">Bánh mì que <span>15.000</span></button>
            <button class="service" data-name="Bánh bao" data-price="15000">Bánh bao <span>15.000</span></button>
            <button class="service" data-name="Bún bò" data-price="50000">Bún bò <span>50.000</span></button>
            <button class="service" data-name="Cháo thịt băm" data-price="30000">Cháo thịt băm <span>30.000</span></button>
            <button class="service" data-name="Cơm sườn" data-price="70000">Cơm sườn <span>70.000</span></button>
            <button class="service" data-name="Mì xào hải sản" data-price="70000">Mì xào hải sản <span>70.000</span></button>
            <button class="service" data-name="Salad trộn" data-price="60000">Salad trộn <span>60.000</span></button>
            <button class="service" data-name="Trái cây" data-price="100000">Trái cây <span>100.000</span></button>
            <button class="service" data-name="Nước ngọt" data-price="15000">Nước ngọt <span>15.000</span></button>
        </div>

        <div class="bike-rent">Thuê xe máy <strong>120.000/ngày</strong></div>

        <div class="bill">
            <h3>Thanh toán:</h3>
            <ul id="bill-list">
                <li>King Room <span class="price">1.050.000</span></li>
            </ul>
            <p><strong>Tổng thanh toán:</strong> <span id="total">1.050.000đ</span></p>
        </div>

        <div class="payment-methods">
            <button class="pay-btn">Thanh toán khi nhận phòng</button>
            <button class="pay-btn">Thanh toán qua ví momo</button>
            <button class="pay-btn">Thanh toán qua tài khoản ngân hàng</button>
        </div>

        <button class="book-btn">Đặt phòng</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
