body {
    font-family: Arial, sans-serif;
    background: #ffeef3;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 700px;
    margin: auto;
    background: #fff0f6;
    padding: 30px;
    border-radius: 10px;
}

h2 {
    color: #ff3e6c;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.service {
    background: #fff;
    border: 1px solid #eee;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    flex: 1 0 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service.selected {
    background-color: gold;
}

.bike-rent {
    margin-bottom: 20px;
    background: #ffffdd;
    padding: 10px;
    border: 1px solid #ddd;
}

.bill {
    background: #ffeef3;
    padding: 15px;
    border-radius: 8px;
}

.bill ul {
    list-style: none;
    padding-left: 0;
}

.bill li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.price {
    color: #d6004f;
}

.payment-methods {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.pay-btn {
    background: #ffdce0;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.book-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    background: #c86fa0;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
