<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Tài Khoản</title>
  <link rel="stylesheet" href="account.css">
</head>
<body>
  <div class="account-container">
    <h2>Quản Lý Tài Khoản Cá Nhân</h2>

    <div class="profile-box">
      <div class="avatar">Ảnh đại diện</div>
      <div class="info">
        <p><strong>Tên:</strong> Nguyễn Lê Hoàng My</p>
        <p><strong>Email:</strong> NLHMy@gmail.com</p>
        <p><strong>SDT:</strong> 0869XXX905</p>
        <p><strong>Vai Trò:</strong> Khách hàng</p>
      </div>
    </div>

    <div class="action-buttons">
      <button id="editInfoBtn">Sửa thông tin</button>
      <button id="changePasswordBtn">Đổi mật khẩu</button>
    </div>

    <!-- Form chỉnh sửa thông tin -->
    <div id="editInfoForm" class="form-box hidden">
      <h3>Đổi thông tin (ẩn/hiện khi bấm "Sửa")</h3>
      <input type="text" placeholder="Tên" id="editName">
      <input type="text" placeholder="SDT" id="editPhone">
      <input type="email" placeholder="Email" id="editEmail">
      <div class="form-actions">
        <button onclick="saveChanges()">Lưu thay đổi</button>
        <button onclick="cancelEdit()">Hủy</button>
      </div>
    </div>

    <!-- Form đổi mật khẩu -->
    <div id="changePasswordForm" class="form-box hidden">
      <h3>Đổi mật khẩu (ẩn/hiện khi bấm "Đổi MK")</h3>
      <input type="password" placeholder="Mật khẩu cũ" id="oldPassword">
      <input type="password" placeholder="Mật khẩu mới" id="newPassword">
      <input type="password" placeholder="Xác nhận lại" id="confirmPassword">
      <div class="form-actions">
        <button onclick="changePassword()">Đổi mật khẩu</button>
        <button onclick="cancelPasswordChange()">Hủy</button>
      </div>
    </div>
  </div>

  <script src="account.js"></script>
</body>
</html>
