body {
  font-family: Arial, sans-serif;
  background-color: #f8d7e0;
  margin: 0;
  padding: 20px;
}

.account-container {
  max-width: 700px;
  margin: auto;
  background: #fce5ed;
  padding: 30px;
  border-radius: 10px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.profile-box {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.avatar {
  width: 120px;
  height: 140px;
  background: #fff;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 140px;
  color: #555;
  font-size: 14px;
}

.info {
  flex: 1;
}

.info p {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.info p strong {
  min-width: 80px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.action-buttons button {
  background-color: #f57c00;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.action-buttons button:hover {
  background-color: #e65100;
}

.form-box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.form-box h3 {
  margin-bottom: 15px;
  font-size: 16px;
  text-align: center;
  color: #333;
}

.form-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.form-actions button:first-child {
  background-color: #f57c00;
  color: white;
}

.form-actions button:last-child {
  background-color: #ccc;
  color: black;
}

.hidden {
  display: none;
}
