<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-menu-item active">Quản lý khách sạn</div>
            <div class="sidebar-menu-item">Quản lý phòng</div>
            <div class="sidebar-menu-item">Quản lý khách hàng</div>
            <div class="sidebar-menu-item">Lịch sử đặt phòng</div>
            <div class="sidebar-menu-item">Thống kê thu nhập</div>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="header-item">Thuê Phòng Khách Sạn</div>
                <div class="header-item">Lê Đình Văn</div>
                <div class="header-item">Lịch sử giao dịch</div>
            </div>
            <div class="stats-section">
                <div class="stats-tabs">
                    <div class="tab active" data-period="day">Theo ngày</div>
                    <div class="tab" data-period="month">Theo tháng</div>
                    <div class="tab" data-period="quarter">Theo quý</div>
                    <div class="tab" data-period="year">Theo năm</div>
                </div>
                <div class="stats-controls">
                    <input type="text" value="14/11/2024" class="date-input">
                    <button class="stats-button">Thống kê</button>
                </div>
            </div>
            <div class="income-stats-title">Thống kê thu nhập</div>

            <div class="income-table-container">
                <table class="income-table">
                    <thead>
                        <tr>
                            <th>Mã Phòng</th>
                            <th>Tên Phòng</th>
                            <th>Thời Gian Đặt Phòng</th>
                            <th>Tổng Tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2024</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2025</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2026</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2027</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2028</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2029</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>Phòng gia đình</td>
                            <td>14-11-2030</td>
                            <td>650,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="total-revenue">
                Tổng doanh thu: 4.550.000 đ
            </div>
            <button class="report-button">Báo cáo</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>