body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f0f2f5;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px 0;
    border-right: 1px solid #e0e0e0;
}

.sidebar-menu-item {
    padding: 15px 20px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-left: 5px solid transparent;
}

.sidebar-menu-item:hover {
    background-color: #e9ecef;
}

.sidebar-menu-item.active {
    background-color: #e0f2f7; /* Light blue for active item */
    color: #007bff;
    font-weight: bold;
    border-left-color: #007bff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.header-item {
    padding: 8px 15px;
    background-color: #e0f2f7; /* Light blue similar to sidebar active */
    border-radius: 20px;
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-item:hover {
    background-color: #cceeff;
}

.stats-section {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-tabs {
    display: flex;
    gap: 10px;
}

.stats-tabs .tab {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

.stats-tabs .tab.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.stats-tabs .tab:hover:not(.active) {
    background-color: #e9ecef;
}

.stats-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 120px;
    text-align: center;
}

.stats-button {
    padding: 10px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.stats-button:hover {
    background-color: #0056b3;
}

.income-stats-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.income-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.income-table {
    width: 100%;
    border-collapse: collapse;
}

.income-table thead tr {
    background-color: #ffcccc; /* Pinkish header background */
    color: #333; /* Dark text for contrast */
}

.income-table th,
.income-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.income-table th {
    font-weight: bold;
    color: #555;
}

.income-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.income-table tbody tr:hover {
    background-color: #f1f1f1;
}

.total-revenue {
    font-size: 1.3em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #333;
}

.report-button {
    display: block;
    margin: 0 auto;
    padding: 12px 30px;
    background-color: #28a745; /* Green button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.report-button:hover {
    background-color: #218838;
}