<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-icon">🏛️</div>
      <h2>ĐĂNG NHẬP</h2>

      <form id="loginForm">
        <input type="text" placeholder="Số điện thoại" id="phone" required>
        <input type="password" placeholder="Mật khẩu" id="password" required>

        <div class="forgot-password">
          <a href="#">Quên mật khẩu?</a>
        </div>

        <button type="submit">Đăng Nhập</button>
      </form>

      <div class="social-login">
        <button class="facebook-btn">Facebook</button>
        <button class="google-btn">Google</button>
      </div>

      <div class="signup">
        Chưa có tài khoản? <a href="#">Đăng ký tài khoản mới</a>
      </div>

      <div class="links">
        <a href="#">Chính sách bảo mật</a> • <a href="#">Liên hệ hỗ trợ</a>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
