body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #d8d5db;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 100%;
  max-width: 400px;
}

.login-box {
  background-color: #f8d7e0;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  font-size: 0.9em;
  color: #555;
  text-decoration: none;
}

button[type="submit"] {
  background-color: #694d42;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  font-size: 1em;
}

button[type="submit"]:hover {
  background-color: #563c33;
}

.social-login {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.facebook-btn,
.google-btn {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.facebook-btn {
  background-color: #3b5998;
  color: white;
}

.google-btn {
  background-color: #ffffff;
  border: 1px solid #ccc;
  color: #444;
}

.signup {
  margin-top: 20px;
  font-size: 0.9em;
}

.signup a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.links {
  margin-top: 15px;
  font-size: 0.8em;
  color: #666;
}

.links a {
  text-decoration: none;
  color: #444;
}
