<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quản Lý Khách Hàng</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h3>Quản Lý Khách Sạn</h3>
      <ul>
        <li>Quản Lý Phòng</li>
        <li class="active">Quản Lý Khách Hàng</li>
        <li>Lịch Sử Đặt Phòng</li>
        <li>Thống Kê Thu Nhập</li>
      </ul>
    </aside>

    <main class="main-content">
      <header class="header">
        <div>Thuê Phòng Khách Sạn</div>
        <div class="user">
          <div class="avatar"></div>
          <span>Nguyễn Lê Hoàng My</span>
        </div>
      </header>

      <section class="form-section">
        <form id="customerForm">
          <div class="form-row">
            <label>Tên:</label>
            <input type="text" id="name" value="Nguyễn Lê Hoàng My" />
            <label>Giới tính:</label>
            <select id="gender">
              <option>Nữ</option>
              <option>Nam</option>
            </select>
            <label>SĐT:</label>
            <input type="text" id="phone" value="0703064009" />
          </div>

          <div class="form-row">
            <label>Năm sinh:</label>
            <input type="text" id="dob" value="24/03/2004" />
            <label>Email:</label>
            <input type="email" id="email" value="hmy243@gmail.com" />
          </div>

          <div class="form-row">
            <label>Địa Chỉ:</label>
            <input type="text" id="address" value="256 Hoàng Diệu, TP. Đà Nẵng" style="width: 100%;" />
          </div>

          <div class="button-row">
            <button type="button" onclick="addCustomer()">Thêm</button>
            <button type="button" onclick="updateCustomer()">Cập nhật</button>
            <button type="button" onclick="deleteCustomer()">Xóa</button>
            <input type="text" id="searchInput" placeholder="Tìm kiếm..." />
          </div>
        </form>
      </section>

      <section class="table-section">
        <h4>Danh Sách Khách Hàng</h4>
        <table>
          <thead>
            <tr>
              <th>Mã KH</th>
              <th>Tên</th>
              <th>Giới Tính</th>
              <th>SDT</th>
              <th>Email</th>
              <th>Địa Chỉ</th>
            </tr>
          </thead>
          <tbody id="customerTable">
            <tr>
              <td>T01</td>
              <td>Nguyễn Lê Hoàng My</td>
              <td>Nữ</td>
              <td>0703064009</td>
              <td>hmy243@gmail.com</td>
              <td>256 Hoàng Diệu, TP. Đà Nẵng</td>
            </tr>
            <tr>
              <td>T02</td>
              <td>Phan Lê Thảo Duyên</td>
              <td>Nữ</td>
              <td>0705737629</td>
              <td>duyen2812@gmail.com</td>
              <td>k313 Tôn Đản, TP. Đà Nẵng</td>
            </tr>
            <tr>
              <td>T05</td>
              <td>Đặng Huỳnh Tín Nam</td>
              <td>Nam</td>
              <td>0304562407</td>
              <td>tin3006@gmail.com</td>
              <td>k27/3 Lê Đình Lý, TP. Đà Nẵng</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="main.js"></script>
</body>
</html>
