body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8d7e0;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #f2a9d2;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  padding: 10px;
  background-color: #f5b8dc;
  margin-bottom: 8px;
  cursor: pointer;
}

.sidebar li.active {
  background-color: #ff70c0;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fce5ed;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user {
  display: flex;
  align-items: center;
}

.user .avatar {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.form-section {
  background-color: #d8cce3;
  padding: 20px;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.form-row label {
  min-width: 80px;
  font-weight: bold;
}

.form-row input, .form-row select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  flex: 1;
  background-color: #ffc0f0;
}

.button-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.button-row button {
  background-color: #7a5be2;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.button-row input[type="text"] {
  flex: 1;
  padding: 6px;
}

.table-section {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

thead {
  background-color: #cfc9f3;
}

th, td {
  border: 1px solid #999;
  padding: 8px;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f6f6ff;
}
