<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>King Room</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header class="header">
    <button class="btn">Chọn phòng</button>
    <button class="btn">Đăng nhập</button>
    <button class="btn btn-primary">Đăng ký</button>
    <button class="btn">Lịch sử thuê</button>
  </header>

  <main class="main-content">
    <div class="room-image">
      <img src="https://djmzubtjl6upi.cloudfront.net/wp-content/uploads/sites/3/2017/12/Superior-King-Room.jpg" alt="King Room" />
    </div>
    <section class="room-info">
      <h1 class="room-title">King Room <span class="crown">👑</span></h1>

      <div class="info-section">
        <h3>Thông tin phòng</h3>
        <div class="room-detail">
          <button class="info-btn"><span>👥</span> 2 Người</button>
          <button class="info-btn"><span>🛏️</span> 1 giường</button>
        </div>
      </div>

      <div class="info-section">
        <h3>Tiện nghi phòng</h3>
        <div class="amenities">
          <div>Wifi</div>
          <div>Máy lạnh</div>
          <div>Tivi</div>
          <div>Tủ lạnh</div>
          <div>Bộ vệ sinh cá nhân</div>
          <div>Nước lọc</div>
        </div>
      </div>

      <div class="info-section">
        <h3>Giá phòng</h3>
        <p class="price">1.050.000đ</p>
      </div>

      <button class="btn btn-book" id="bookBtn">Đặt phòng</button>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>
