/* Reset cơ bản */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f7dede;
  color: #9b7283;
  padding: 20px;
}

.header {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.btn {
  background-color: #f4cccc88;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: #9b7283;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e5b7b7;
}

.btn-primary {
  background-color: #9b2929;
  color: white;
}

.btn-primary:hover {
  background-color: #6b1c1c;
}

.main-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.room-image img {
  width: 500px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.room-info {
  max-width: 400px;
}

.room-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #d0a1b8;
  display: flex;
  align-items: center;
  gap: 10px;
}

.crown {
  font-size: 32px;
  color: #912d60;
}

.info-section {
  margin-bottom: 30px;
}

.room-detail {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.info-btn {
  background-color: #f4cccc88;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: default;
  color: #9b7283;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.amenities {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 10px;
  color: #9b7283;
  font-weight: 500;
}

.price {
  font-size: 20px;
  color: #d93737;
  font-weight: 600;
  margin-top: 10px;
}

.btn-book {
  background-color: #f964e8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-book:hover {
  background-color: #c03ec6;
}
